name: Sync fork from upstream

on:
  schedule:
    - cron: "0 */6 * * *"     # 每 6 小时
  workflow_dispatch:           # 允许手动触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Sync upstream -> fork (main)
        uses: tgymnich/fork-sync@v2.0.10
        with:
          owner: babalae       # 上游仓库的拥有者
          base: main           # 你的 fork 上要被更新的分支
          head: main           # 上游要拉取的分支
          # merge_method: merge  # 可选：merge | rebase | squash（默认 merge）
